@import "reset.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 0.337fr 1fr;
  grid-template-rows: 1fr;
  .logo {
    position: fixed;
    grid-column: 1 / 2;
    padding: 18px;
    h1 {
      font-size: 15px;
      &::after {
        content: "Architects";
        margin-left: 7px;
        color: #9d9d9d;
      }
      &:hover {
        cursor: pointer;
        color: green;
        &::after {
          cursor: pointer;
          color: green;
        }
      }
    }
  }

  main {
    margin-top: 55px;
    padding-right: 18px;
    row-gap: 75px;
    column-gap: 18px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    header {
      width: 100%;
      background-color: white;
      position: fixed;
      top: 0;
      height: 55px;
      padding: 20px 20px 20px 0;
      nav {
        ul {
          display: flex;
          & > li {
            font-weight: 200;
            font-size: 15px;
            &:hover {
              cursor: pointer;
              color: green;
            }
          }

          & > li:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
    }
    .text {
      .text__title {
        font-size: 15px;
        font-weight: 500;
        margin-top: 40px;
      }

      &:nth-child(2) {
        grid-column: 1 / 2;
      }

      & > p {
        margin-top: 18px;
        font-size: 15px;
        font-weight: 300;
        line-height: 20px;
      }

      &:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      &:nth-child(8) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      &:last-child {
        grid-column: 2 / 3;
        & > .text__title {
          margin-top: 0px;
        }
      }
    }
    .image {
      & > a > img {
        width: 100%;
        height: 90%;
        margin-bottom: 15px;
      }
      & > a > span {
        display: inline-block;
        height: 5%;
        width: 100%;
      }
    }
    .image:nth-child(3) {
      grid-column: 2 / 3;
    }

    .image:nth-child(4) {
      grid-column: 1 / 2;
    }

    .image:nth-child(5) {
      grid-column: 2 / 3;
      & > a > img {
        height: 35%;
      }
    }
    .image:nth-child(6) {
      grid-column: 1 / 2;
    }
    .image:nth-child(9) {
      grid-column: 2 / 3;
      & > a > img {
        height: 35%;
      }
    }
    .image:nth-child(10) {
      grid-column: 1 / 2;
    }
    .image:nth-child(11) {
      grid-column: 2 / 3;
      & > a > img {
        height: 69%;
      }
    }
    .image:nth-child(12) {
      grid-column: 1 / 2;

      & > a > img {
        height: 50%;
        width: 100%;
      }
    }

    a {
      font-size: 15px;
      text-decoration: none;
      color: green;
      font-weight: 200;
      &:hover {
        color: black;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1.9fr;
    grid-template-rows: 1fr;
    .logo {
      position: fixed;
      top: 0;
      grid-column: 1 / 2;
      padding: 18px;
      h1 {
        font-size: 14px;
        &::after {
          content: "Architects";
          margin-left: 7px;
          color: #9d9d9d;
        }
        &:hover {
          cursor: pointer;
          color: green;
          &::after {
            cursor: pointer;
            color: green;
          }
        }
      }
    }
  
    main {
      width: 100%;
      margin-top: 55px;
      padding-right: 18px;
      padding-bottom: 48px;
      grid-column: 2 / 3;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      column-gap: 0;
      row-gap: 45px;
      header {
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        height: 55px;
        padding: 20px 20px 20px 0;
        nav {
          ul {
            display: flex;
            & > li {
              font-weight: 200;
              font-size: 14px;
              &:hover {
                cursor: pointer;
                color: green;
              }
            }
  
            & > li:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }
      .text {
        width: 100%;
        .text__title {
          font-size: 14px;
          font-weight: 500;
          margin-top: 40px;
        }
        &:first-child {
          grid-row: 1 / 2;
        }
  
        & > p {
          margin-top: 18px;
          font-size: 14px;
          font-weight: 200;
          line-height: 18px;
        }

        &:nth-child(7) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
  
        &:nth-child(8) {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
  
        &:last-child {
          grid-column: 1 / 2;
          & > .text__title {
            margin-top: 0px;
          }
        }
      }
      .image {
        & > a > img {
          width: 100%;
          height: 90%;
          margin-bottom: 14px;
        }
        & > a > span {
          display: inline-block;
          height: 5%;
          width: 100%;
          font-size: 14px;
        }
      }
      .image:nth-child(3) {
        grid-column: 1 / 2;
      }
      .image:nth-child(5) {
        grid-column: 1 / 2;
        & > a > img {
          height: 35%;
        }
      }
      .image:nth-child(9) {
        grid-column: 1 / 2;
        & > a > img {
          height: 35%;
        }
      }
      .image:nth-child(11) {
        grid-column: 1 / 2;
        & > a > img {
          height: 69%;
        }
      }
      .image:nth-child(12) {
        & > a > img {
          height: 80%;
          width: 100%;
        }
      }
  
      a {
        font-size: 15px;
        text-decoration: none;
        color: green;
        font-weight: 200;
        &:hover {
          color: black;
        }
      }
    }
  }
}



@media screen and (max-width: 699px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    width: 100%;
    padding: 0 15px;
    .logo {
      position: fixed;
      top: 0;
      z-index: 100;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 18px 0;
      h1 {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.2px;
        &::after {
          content: "Architects";
          margin-left: 7px;
          color: #9d9d9d;
        }
        &:hover {
          cursor: pointer;
          color: green;
          &::after {
            cursor: pointer;
            color: green;
          }
        }
      }
    }
  
    main {
      width: 100%;
      margin-top: 55px;
      padding: 0;
      padding-bottom: 48px;
      grid-column: 1 / 2;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      column-gap: 0;
      row-gap: 45px;
      header {
        width: 100%;
        background-color: white;
        display: none;
        top: 0;
        height: 55px;
        padding: 20px 20px 20px 0;
        nav {
          ul {
            display: flex;
            & > li {
              font-weight: 200;
              font-size: 13px;
              &:hover {
                cursor: pointer;
                color: green;
              }
            }
  
            & > li:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }
      .text {
        width: 100%;
        .text__title {
          letter-spacing: 0.2px;
          font-size: 13px;
          font-weight: 500;
          margin-top: 30px;
        }
        &:first-child {
          grid-row: 1 / 2;
        }
  
        & > p {
          letter-spacing: 0.2px;
          margin-top: 18px;
          font-size: 13px;
          font-weight: 200;
          line-height: 18px;
        }

        &:nth-child(7) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
  
        &:nth-child(8) {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
  
        &:last-child {
          grid-column: 1 / 2;
          & > .text__title {
            margin-top: 0px;
          }
        }
      }
      .image {
        & > a > img {
          width: 100%;
          height: 90%;
          margin-bottom: 14px;
        }
        & > a > span {
          display: inline-block;
          height: 5%;
          width: 100%;
          font-size: 13px;
        }
      }
      .image:nth-child(3) {
        grid-column: 1 / 2;
      }
      .image:nth-child(5) {
        grid-column: 1 / 2;
        & > a > img {
          height: 35%;
        }
      }
      .image:nth-child(9) {
        grid-column: 1 / 2;
        & > a > img {
          height: 35%;
        }
      }
      .image:nth-child(11) {
        grid-column: 1 / 2;
        & > a > img {
          height: 69%;
        }
      }
      .image:nth-child(12) {
        & > a > img {
          height: 80%;
          width: 100%;
        }
      }
  
      a {
        font-size: 13px;
        text-decoration: none;
        color: green;
        font-weight: 200;
        &:hover {
          color: black;
        }
      }
    }
  }
}

